spring.datasource.url = jdbc:mysql://localhost:8083/ticketApplication?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.security.user.name = ravish
#spring.security.user.password = 1234
#spring.security.user.roles = ADMIN
